{
    "tooltips": [{
        "target" : "li.active"
      , "placement" : "right"
      , "title" : "Active Link"
    }, {
        "target" : "a.nav-materials"
      , "placement" : "in bottom"
      , "title" : "Manage Delivery Logistics <br/>(Coming Soon!)"
    }]
  , "popovers": [{
        "target" : ".hero-unit",
        "placement" : "left",
        "title" : "0. Welcome!",
        "content" : "<strong>Tip:</strong> Click \"<span class='tipsToggle enabled'><i class='icon-comment'></i></span>\" to disable (\"<span class='tipsToggle'><i class='icon-comment'></i></span>\") help bubbles.",
        "size" : {
            "width" : "300"
        },
        "corner" : "right"
    }]
}