[{
    "target" : "a.nav-schedule",
    "placement" : "in bottom",
    "title" : "Manage Offering Schedules"
}, {
    "target" : "a.nav-materials",
    "placement" : "in bottom",
    "title" : "Manage Delivery Logistics <br/>(Coming Soon!)"
}, {
    "target" : "a.nav-personnel",
    "placement" : "in bottom",
    "title" : "Manage Instructors/Presenters <br/>(Coming Soon!)"
}, {
    "target" : "a.nav-paperwork",
    "placement" : "in bottom",
    "title" : "Manage Delivery Paperwork <br/>(Coming Soon!)"
}, {
    "target" : "a.nav-filecabinet",
    "placement" : "in bottom",
    "title" : "Search Delivery Records <br/>(Coming Soon!)"
}, {
    "target" : "a.nav-help-tips-toggle",
    "placement" : "in bottom",
    "title" : "Toggle Help Bubbles",
    "corner" : "right"
}, {
    "target" : "a.nav-submit-bug",
    "placement" : "in bottom",
    "title" : "Submit Bug Report",
    "corner" : "right"
}]